MSNB_P1_15-8 0x0A
MSNB_P1_17-16 0x00
MS2_P1_7-0 0xA0
CLK1_CNTRL 0x00
CLK0_CNTRL 0x0F
MSNA_P2_7-0 0x00
MSNB_P1_7-0 0x00
MSNB_P3_15-8 0x00
MSNB_P2_7-0 0x00
MSNB_P3_&_P2_19-16 0x00
MSNA_P3_&_P2_19-16 0x00
MS0_P2_15-8 0x00
MS0_P3_7-0 0x00
MSNA_P1_15-8 0x0A
DEV_STAT 0x11
MS2_P3_15-8 0x00
MS0_P1_7-0 0xA0
MS2_P3_&_P2_19-16 0x00
CLK2_CNTRL 0x0F
PLL_RESET 0xAC
MS2_P3_7-0 0x00
PLL_IN_SRC 0x00
MS2_P2_15-8 0x00
MSNA_P1_7-0 0x00
MSNA_P1_17-16 0x00
MSNA_P3_7-0 0x00
MS2_PARAMS 0x00
MSNA_P2_15-8 0x00
MS0_PARAMS 0x00
MSNB_P2_15-8 0x00
MS2_P1_15-8 0x0D
MS0_P3_&_P2_19-16 0x00
MS2_P2_7-0 0x00
MS0_P3_15-8 0x00
OUT_EN 0xFA
MSNA_P3_15-8 0x00
MSNB_P3_7-0 0x00
MS0_P2_7-0 0x00
MS0_P1_15-8 0x0D
