MSNB_P1_17-16 0x00
MSNA_P3_7-0 0x00
MSNB_P1_7-0 0x00
MS0_PARAMS 0x00
MS0_P3_15-8 0x00
MSNA_P3_15-8 0x00
MS0_P3_7-0 0x00
MS0_P1_15-8 0x0D
MS0_P1_7-0 0xA0
OUT_EN 0xFE
MSNA_P1_15-8 0x0A
MSNA_P1_7-0 0x00
MS0_P2_15-8 0x00
MSNA_P1_17-16 0x00
MS0_P3_&_P2_19-16 0x00
MSNA_P3_&_P2_19-16 0x00
MSNB_P3_&_P2_19-16 0x00
MSNB_P2_7-0 0x00
MSNA_P2_15-8 0x00
MSNA_P2_7-0 0x00
PLL_IN_SRC 0x00
CLK0_CNTRL 0x0F
PLL_RESET 0xAC
MSNB_P1_15-8 0x0A
DEV_STAT 0x11
MSNB_P3_7-0 0x00
MS0_P2_7-0 0x00
MSNB_P3_15-8 0x00
MSNB_P2_15-8 0x00
